[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Report.blg'
[76] biber-MSWIN64:342> INFO - === 
[106] Biber.pm:421> INFO - Reading 'Report.bcf'
[185] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[194] Biber.pm:4487> INFO - Processing section 0
[202] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[300] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[367] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[375] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[377] bbl.pm:779> INFO - Output to Report.bbl
[377] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Wehr2022' is not an integer - this will probably not sort properly.
[377] Biber.pm:132> WARN - legacy month field 'Sep' in entry 'Corradi2025' is not an integer - this will probably not sort properly.
[377] Biber.pm:134> INFO - WARNINGS: 2
