\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\pp@spagectr{FN@totalid}{1}{1}{1}
\pp@spagectr{FN@totalid}{2}{1}{1}
\abx@aux@cite{0}{Benyon2013}
\abx@aux@segm{0}{0}{Benyon2013}
\abx@aux@cite{0}{Lindberg1968}
\abx@aux@segm{0}{0}{Lindberg1968}
\abx@aux@cite{0}{CameraObscura}
\abx@aux@segm{0}{0}{CameraObscura}
\abx@aux@cite{0}{CameraObscura}
\abx@aux@segm{0}{0}{CameraObscura}
\abx@aux@cite{0}{CameraObscura}
\abx@aux@segm{0}{0}{CameraObscura}
\abx@aux@cite{0}{CameraObscura}
\abx@aux@segm{0}{0}{CameraObscura}
\abx@aux@cite{0}{Delsaute1998}
\abx@aux@segm{0}{0}{Delsaute1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Manovich2014}
\abx@aux@segm{0}{0}{Manovich2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of Ibn al-Haytham’s camera obscura, comprising of a small hole in a dark room with a screen \blx@tocontentsinit {0}\cite {CameraObscura}.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Graphics}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Wehr2022}
\abx@aux@segm{0}{0}{Wehr2022}
\abx@aux@cite{0}{Wehr2022}
\abx@aux@segm{0}{0}{Wehr2022}
\abx@aux@cite{0}{songho}
\abx@aux@segm{0}{0}{songho}
\abx@aux@cite{0}{songho}
\abx@aux@segm{0}{0}{songho}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samuel van Hoogstraten, Perspective of an Open Gallery ('The Tuscan Gallery').)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perspective Projection}{4}{}\protected@file@percent }
\abx@aux@cite{0}{songho}
\abx@aux@segm{0}{0}{songho}
\abx@aux@cite{0}{Corradi2025}
\abx@aux@segm{0}{0}{Corradi2025}
\abx@aux@cite{0}{songho}
\abx@aux@segm{0}{0}{songho}
\abx@aux@cite{0}{songho}
\abx@aux@segm{0}{0}{songho}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single Perspective Photography by Diane Wehr \blx@tocontentsinit {0}\cite {Wehr2022}.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Orthographic Projection}{5}{}\protected@file@percent }
\abx@aux@cite{0}{songho}
\abx@aux@segm{0}{0}{songho}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The camera frustrum used for perspective projection in the OpenGL rendering pipeline \blx@tocontentsinit {0}\cite {songho}.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Free3D}
\abx@aux@segm{0}{0}{Free3D}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cuboidal view volume used for orthographic projection in the OpenGL rendering pipeline \blx@tocontentsinit {0}\cite {songho}.}}{7}{}\protected@file@percent }
\abx@aux@cite{0}{Benyon2013}
\abx@aux@segm{0}{0}{Benyon2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between a camera with $O=0$ (left) and $O=1$ (right). The top shows the visualisation of the projection rays and the viewing volume, while the bottom shows the output of the camera.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5D66CD68BBB0D15BBA6F6320A2327AA3}
\abx@aux@defaultrefcontext{0}{Benyon2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lindberg1968}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CameraObscura}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delsaute1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Manovich2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wehr2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{songho}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Corradi2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Free3D}{none/global//global/global/global}
\gdef \@abspage@last{10}
